<Window x:Class="SubtitleVideoPlayerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleVideoPlayerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="videoElement"
                      Grid.Row="0"
                      LoadedBehavior="Manual"
                      UnloadedBehavior="Stop"
                      Stretch="Uniform"
                      MediaOpened="MediaElement_MediaOpened"
                      MediaEnded="MediaElement_MediaEnded"
                      MediaFailed="MediaElement_MediaFailed"
                      ScrubbingEnabled="True"/>

        <Border Grid.Row="1" Background="#AA000000" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                <TextBox x:Name="subtitleText"
                         Text="Subtitles will appear here."
                         Foreground="White"
                         FontSize="22"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Background="Transparent"
                         SelectionBrush="#AAFFFFFF"
                         Cursor="IBeam"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,10">
            <Label x:Name="delayLabel"
                   Content="Delay: 0 ms"
                   VerticalAlignment="Center"
                   Foreground="#333333"
                   FontSize="14"/>
            <Label x:Name="subtitleDurationAdjustLabel"
                   Content="Subtitle Duration: +0s"
                   VerticalAlignment="Center"
                   Foreground="#333333"
                   Margin="10,0,0,0"
                   FontSize="14"/>
            <Button x:Name="decreaseDurationButton"
                    Content="-1s"
                    Margin="10,0,0,0"
                    Padding="8,3"
                    Click="DecreaseDurationButton_Click"/>
            <Button x:Name="increaseDurationButton"
                    Content="+1s"
                    Margin="5,0,0,0"
                    Padding="8,3"
                    Click="IncreaseDurationButton_Click"/>
            <Button x:Name="openFileButton"
                    Content="Open Video &amp; Subtitles"
                    Margin="10,0,0,0"
                    Padding="8,3"
                    Click="OpenFileButton_Click"/>
        </StackPanel>
    </Grid>
</Window>